inventory_type: manual-software
description: >
  This file is intended to manually document software and platforms that are not
  automatically detectable by the infrastructure inventory system.

  Examples include SaaS platforms, mobile applications, externally hosted databases,
  or any legacy system not provisioned through infrastructure-as-code.

  Fields marked as REQUIRED must be completed to ensure CyFun ID.AM-2 compliance.
  Fields marked as OPTIONAL can be marked as TO_DO or left blank if unknown.

last_review: TO_BE_FILLED  # REQUIRED – Last review date of this inventory (format: YYYY-MM-DD)

software:
  - id: TO_BE_FILLED            # REQUIRED – Unique ID (e.g. saas-01)
    name: TO_BE_FILLED          # REQUIRED – Name of the software or platform (e.g. Google Workspace)
    type: TO_BE_FILLED          # REQUIRED – SaaS, Desktop App, Web Platform, Database, etc.
    description: TO_DO   # OPTIONAL – Short description of what it does
    data_processed: TO_DO       # OPTIONAL – Description of handled data (e.g. payroll, invoices)
    number_of_users: TO_DO      # OPTIONAL – Approximate number of users
    version: TO_DO              # OPTIONAL – Version number or plan (e.g. Business Plus)
    contract: TO_DO             # OPTIONAL – Link or reference to provider contract
    location: TO_DO             # OPTIONAL – Hosting location (e.g. EU, US, cloud region)
    review_date: TO_BE_FILLED   # REQUIRED – Last date the software entry was verified

  - id: TO_BE_FILLED
    name: TO_BE_FILLED
    type: TO_BE_FILLED
    description: TO_DO
    data_processed: TO_DO
    number_of_users: TO_DO
    version: TO_DO
    contract: TO_DO
    location: TO_DO
    review_date: TO_BE_FILLED

# -> Add one entry per non-automated software or platform.
# -> Keep this file version-controlled to allow auditing and updates.
