---
########################################
# Installation steps here :
# https://github.com/syncthzing/syncthing/blob/main/README-Docker.md
########################################
- name: Copy the config folder
  become: true
  copy:
    src: shared_folders/
    dest: /home/{{user_var}}/syncthing/data/
    remote_src: false
    owner: "{{user_var}}"
    # when: user_var == "ubuntu" # THIS STEP WILL ONLY BE EXECUTED IN REMOTE
########################################
- name: Change line in docker-compose file
  become: true
  replace:
    path: /home/{{user_var}}/syncthing/data/docker-compose.yml
    regexp: "/home/vagrant/syncthing/data:/var/syncthing"
    replace: "/home/{{user_var}}/syncthing/data:/var/syncthing"
    # when: user_var == "ubuntu" # THIS STEP WILL ONLY BE EXECUTED IN REMOTE
########################################
- name: Run docker-compose
  become: true
  community.docker.docker_compose_v2:
    project_src: /home/{{user_var}}/syncthing/data
    files: docker-compose.yml
    state: present
