---
- name: Common tasks
  hosts: 10.10.11.12
  gather_facts: false

  tasks:
    - name: Configure eth1 interface
      become: true
      ansible.builtin.blockinfile:
        path: /etc/network/interfaces
        block: |
          {% for ip in range(range_ip_start|int, range_ip_end|int + 1) %}
          iface eth1 inet static
          address 10.10.11.{{ ip }}
          netmask 255.255.255.0
          {% endfor %}
      vars:
        range_ip_start: 13
        range_ip_end: 254
    ########################################
    - name: Restart networking service
      become: true
      service:
        name: networking
        state: restarted
    ########################################
    - name: Restart Docker service
      become: true
      service:
        name: docker
        state: restarted
