# manual-threats.yml – Minimal template for CyFun ID.RA-1 and ID.RA-5
file_type: manual-threats

description: >
  This file documents manually identified threat scenarios for compliance with:
    - ID.RA-1 (document vulnerabilities)
    - ID.RA-5 (derive risks from threats, vulnerabilities, and impacts)

last_review: TO_BE_FILLED   # REQUIRED – last review date (YYYY-MM-DD)

threats:

  - id: TH-001                                                                                                  # REQUIRED – unique identifier
    description: Remote attacker exploits a known vulnerability (CVE-2024-2961) in the Jitsi Web container.     # REQUIRED - description
    type: vulnerability_exploitation                                                                            # REQUIRED – e.g., misconfig, phishing, ransomware
    source: external_attacker                                                                                   # OPTIONAL – internal, 3rd_party, etc.
    related_asset: jitsi/web:stable-9220-1                                                                      # OPTIONAL – impacted container or host
    related_vulnerability: CVE-2024-2961                                                                        # OPTIONAL – known CVE or weakness
    cwe: CWE-787                                                                                                # OPTIONAL – CWE ID if applicable
    likelihood: high                                                                                            # REQUIRED – low / medium / high
    impact: high                                                                                                # REQUIRED – effect on CIA triad
    severity: high                                                                                              # REQUIRED – overall risk level
    mitigation: Keep Jitsi images updated weekly and restrict network exposure.                                 # REQUIRED – existing or planned control
    last_review: TO_BE_FILLED                                                                                   # REQUIRED – date this entry was last updated

  - id: TH-002
    description: Ransomware infects the host and encrypts the shared volume used by containers.
    type: ransomware
    source: internal_misuse
    related_asset: shared-storage
    related_vulnerability: (none) 
    cwe: (none) 
    likelihood: medium
    impact: high
    severity: high
    mitigation: Daily offsite backups + container volume isolation.
    last_review: TO_BE_FILLED 
