# manual-risks.yml – Risk analysis for CyFun ID.RA-5
file_type: manual-risks
description: >
  This file documents risk scenarios for critical assets, derived from the combination
  of identified threats, known vulnerabilities, and their business impact.

  It ensures compliance with:
    - ID.RA-5 (Risk is based on threats, vulnerabilities, and impact)

generated_on: TO_BE_FILLED   # REQUIRED – Date of generation or last review

risks:

  - id: risk-001                                                                    # REQUIRED – Unique ID
    asset: bitwarden                                                                # REQUIRED – Affected asset or service
    threat_id: threat-001                                                           # REQUIRED – Reference to threat ID (from manual-threats.yml)
    vulnerability_id: CVE-2024-2961                                                 # REQUIRED – Associated vulnerability (Trivy or manual)
    description: >
      This CVE could be exploited remotely. Combined with phishing,
      it could compromise stored credentials.
    confidentiality_impact: high                                                    # REQUIRED – Impact on confidentiality
    integrity_impact: medium                                                        # REQUIRED – Impact on integrity
    availability_impact: low                                                        # REQUIRED – Impact on availability
    likelihood: high                                                                # REQUIRED – Likelihood of exploitation
    risk_level: high                                                                # REQUIRED – Final assessed risk (low/medium/high)
    mitigation: Patch Bitwarden regularly and enforce 2FA                           # REQUIRED – Suggested or applied mitigation
    last_review: TO_BE_FILLED                                                       # REQUIRED – Last review date (format: YYYY-MM-DD)
