collected_on: "2025-05-28"
scanner: trivy_container
images_scanned: 14
unique_cve_count: 20
vulnerabilities:
  - VulnerabilityID: CVE-2023-2953
    cwe:
    - CWE-476
    images:
    - ghcr.io/bitwarden/admin:2025.5.1
    - ghcr.io/bitwarden/api:2025.5.1
    - ghcr.io/bitwarden/attachments:2025.5.1
    - ghcr.io/bitwarden/events:2025.5.1
    - ghcr.io/bitwarden/icons:2025.5.1
    - ghcr.io/bitwarden/identity:2025.5.1
    - ghcr.io/bitwarden/nginx:2025.5.1
    - ghcr.io/bitwarden/notifications:2025.5.1
    - ghcr.io/bitwarden/sso:2025.5.1
    - ghcr.io/bitwarden/web:2025.5.0
    severity: HIGH
    title: 'openldap: null pointer dereference in  ber_memalloc_x  function'
  - VulnerabilityID: CVE-2023-31484
    cwe:
    - CWE-295
    images:
    - ghcr.io/bitwarden/admin:2025.5.1
    - ghcr.io/bitwarden/api:2025.5.1
    - ghcr.io/bitwarden/attachments:2025.5.1
    - ghcr.io/bitwarden/events:2025.5.1
    - ghcr.io/bitwarden/icons:2025.5.1
    - ghcr.io/bitwarden/identity:2025.5.1
    - ghcr.io/bitwarden/nginx:2025.5.1
    - ghcr.io/bitwarden/notifications:2025.5.1
    - ghcr.io/bitwarden/setup:2025.5.1
    - ghcr.io/bitwarden/sso:2025.5.1
    - ghcr.io/bitwarden/web:2025.5.0
    severity: HIGH
    title: 'perl: CPAN.pm does not verify TLS certificates when downloading distributions
      over HTTPS'
  - VulnerabilityID: CVE-2023-45853
    cwe:
    - CWE-190
    images:
    - ghcr.io/bitwarden/admin:2025.5.1
    - ghcr.io/bitwarden/api:2025.5.1
    - ghcr.io/bitwarden/attachments:2025.5.1
    - ghcr.io/bitwarden/events:2025.5.1
    - ghcr.io/bitwarden/icons:2025.5.1
    - ghcr.io/bitwarden/identity:2025.5.1
    - ghcr.io/bitwarden/nginx:2025.5.1
    - ghcr.io/bitwarden/notifications:2025.5.1
    - ghcr.io/bitwarden/setup:2025.5.1
    - ghcr.io/bitwarden/sso:2025.5.1
    - ghcr.io/bitwarden/web:2025.5.0
    severity: CRITICAL
    title: 'zlib: integer overflow and resultant heap-based buffer overflow in zipOpenNewFileInZip4_6'
  - VulnerabilityID: CVE-2025-30204
    cwe:
    - CWE-405
    images:
    - mattermost/mattermost-enterprise-edition:10.5.2
    severity: HIGH
    title: 'golang-jwt/jwt: jwt-go allows excessive memory allocation during header
      parsing'
  - VulnerabilityID: CVE-2025-3445
    cwe:
    - CWE-22
    images:
    - mattermost/mattermost-enterprise-edition:10.5.2
    severity: HIGH
    title: 'mholt/archiver: A Path Traversal "Zip Slip" vulnerability in mholt/archiver'
  - VulnerabilityID: CVE-2025-22869
    cwe:
    - CWE-770
    images:
    - mattermost/mattermost-enterprise-edition:10.5.2
    severity: HIGH
    title: 'golang.org/x/crypto/ssh: Denial of Service in the Key Exchange of golang.org/x/crypto/ssh'
  - VulnerabilityID: CVE-2023-6879
    cwe:
    - CWE-20
    - CWE-787
    images:
    - ghcr.io/bitwarden/nginx:2025.5.1
    severity: CRITICAL
    title: 'aom: heap-buffer-overflow on frame size change'
  - VulnerabilityID: CVE-2023-39616
    cwe:
    - CWE-119
    images:
    - ghcr.io/bitwarden/nginx:2025.5.1
    severity: HIGH
    title: AOMedia v3.0.0 to v3.5.0 was discovered to contain an invalid read mem ...
  - VulnerabilityID: CVE-2023-6704
    cwe:
    - CWE-416
    images:
    - ghcr.io/bitwarden/nginx:2025.5.1
    severity: HIGH
    title: Use after free in libavif in Google Chrome prior to 120.0.6099.109 all ...
  - VulnerabilityID: CVE-2023-52425
    cwe:
    - CWE-400
    images:
    - ghcr.io/bitwarden/nginx:2025.5.1
    severity: HIGH
    title: 'expat: parsing large tokens can trigger a denial of service'
  - VulnerabilityID: CVE-2024-8176
    cwe:
    - CWE-674
    images:
    - ghcr.io/bitwarden/nginx:2025.5.1
    severity: HIGH
    title: 'libexpat: expat: Improper Restriction of XML Entity Expansion Depth in libexpat'
  - VulnerabilityID: CVE-2025-43966
    cwe:
    - CWE-476
    images:
    - ghcr.io/bitwarden/nginx:2025.5.1
    severity: HIGH
    title: libheif before 1.19.6 has a NULL pointer dereference in ImageItem_iden ...
  - VulnerabilityID: CVE-2025-43967
    cwe:
    - CWE-476
    images:
    - ghcr.io/bitwarden/nginx:2025.5.1
    severity: HIGH
    title: libheif before 1.19.6 has a NULL pointer dereference in ImageItem_Grid ...
  - VulnerabilityID: CVE-2023-52355
    cwe:
    - CWE-787
    images:
    - ghcr.io/bitwarden/nginx:2025.5.1
    severity: HIGH
    title: 'libtiff: TIFFRasterScanlineSize64 produce too-big size and could cause OOM'
  - VulnerabilityID: CVE-2024-25062
    cwe:
    - CWE-416
    images:
    - ghcr.io/bitwarden/nginx:2025.5.1
    severity: HIGH
    title: 'libxml2: use-after-free in XMLReader'
  - VulnerabilityID: CVE-2024-56171
    cwe:
    - CWE-416
    images:
    - ghcr.io/bitwarden/nginx:2025.5.1
    severity: HIGH
    title: 'libxml2: Use-After-Free in libxml2'
  - VulnerabilityID: CVE-2025-24928
    cwe:
    - CWE-121
    images:
    - ghcr.io/bitwarden/nginx:2025.5.1
    severity: HIGH
    title: 'libxml2: Stack-based buffer overflow in xmlSnprintfElements of libxml2'
  - VulnerabilityID: CVE-2025-27113
    cwe:
    - CWE-476
    images:
    - ghcr.io/bitwarden/nginx:2025.5.1
    severity: HIGH
    title: 'libxml2: NULL Pointer Dereference in libxml2 xmlPatMatch'
  - VulnerabilityID: CVE-2025-32414
    cwe:
    - CWE-393
    - CWE-252
    images:
    - ghcr.io/bitwarden/nginx:2025.5.1
    - postgres:13-alpine
    severity: HIGH
    title: 'libxml2: Out-of-Bounds Read in libxml2'
  - VulnerabilityID: CVE-2025-32415
    cwe:
    - CWE-1284
    - CWE-125
    images:
    - ghcr.io/bitwarden/nginx:2025.5.1
    - postgres:13-alpine
    severity: HIGH
    title: 'libxml2: Out-of-bounds Read in xmlSchemaIDCFillNodeTables'
