---
########################################
# Installation steps for Web App here :
# https://github.com/logseq/logseq/blob/master/docs/docker-web-app-guide.md
########################################
- name: Create Logseq directory
  file:
    path: /home/{{user_var}}/logseq
    state: directory
########################################
- name: Pull latest docker image for Logseq
  become: true
  docker_image:
    name: ghcr.io/logseq/logseq-webapp:latest
    source: pull
########################################
- name: Running the container
  become: true
  docker_container:
    name: logseq
    image: ghcr.io/logseq/logseq-webapp:latest
    state: started
    restart_policy: always
    ports:
      - "{{unsecure_port}}:80"
    volumes:
      - /home/{{user_var}}/logseq:/data
