- collected_on: '2025-05-28'
  host: vagrant
  inventory_type: software
  os: Debian 12.6
  software:
    docker_services:
    - name: mattermost-mattermost
      versions:
      - mattermost/mattermost-enterprise-edition:10.5.2
    - name: mattermost-postgres
      versions:
      - postgres:13-alpine
    - name: bitwarden
      versions:
      - ghcr.io/bitwarden/nginx:2025.5.1
      - ghcr.io/bitwarden/admin:2025.5.1
      - ghcr.io/bitwarden/events:2025.5.1
      - ghcr.io/bitwarden/identity:2025.5.1
      - ghcr.io/bitwarden/attachments:2025.5.1
      - ghcr.io/bitwarden/sso:2025.5.1
      - ghcr.io/bitwarden/api:2025.5.1
      - ghcr.io/bitwarden/notifications:2025.5.1
      - ghcr.io/bitwarden/icons:2025.5.1
      - ghcr.io/bitwarden/mssql:2025.5.1
      - ghcr.io/bitwarden/web:2025.5.0
    packages:
    - name: acl
      version: 2.3.1-3
    - name: adduser
      version: '3.134'
    - name: ansible
      version: 7.3.0+dfsg-1
    - name: ansible-core
      version: 2.14.3-1
    - name: apparmor
      version: 3.0.8-3
    - name: apt
      version: 2.6.1
    - name: apt-listchanges
      version: '3.24'
    - name: apt-utils
      version: 2.6.1
    - name: base-files
      version: 12.4+deb12u6
    - name: base-passwd
      version: 3.6.1
    - name: bash
      version: 5.2.15-2+b7
    - name: bash-completion
      version: 1:2.11-6
    - name: bind9-dnsutils
      version: 1:9.18.28-1~deb12u2
    - name: bind9-host
      version: 1:9.18.28-1~deb12u2
    - name: bind9-libs
      version: 1:9.18.28-1~deb12u2
    - name: binutils
      version: 2.40-2
    - name: binutils-common
      version: 2.40-2
    - name: binutils-x86-64-linux-gnu
      version: 2.40-2
    - name: bsdextrautils
      version: 2.38.1-5+deb12u1
    - name: bsdutils
      version: 1:2.38.1-5+deb12u1
    - name: build-essential
      version: '12.9'
    - name: busybox
      version: 1:1.35.0-4+b3
    - name: bzip2
      version: 1.0.8-5+b1
    - name: ca-certificates
      version: '20230311'
    - name: cgroupfs-mount
      version: '1.4'
    - name: console-setup
      version: '1.221'
    - name: console-setup-linux
      version: '1.221'
    - name: containerd
      version: 1.6.20~ds1-1+b1
    - name: containerd.io
      version: 1.7.19-1
    - name: coreutils
      version: 9.1-1
    - name: cpio
      version: 2.13+dfsg-7.1
    - name: cpp
      version: 4:12.2.0-3
    - name: cpp-12
      version: 12.2.0-14
    - name: criu
      version: 3.17.1-2
    - name: cron
      version: 3.0pl1-162
    - name: cron-daemon-common
      version: 3.0pl1-162
    - name: curl
      version: 7.88.1-10+deb12u6
    - name: dash
      version: 0.5.12-2
    - name: dbus
      version: 1.14.10-1~deb12u1
    - name: dbus-bin
      version: 1.14.10-1~deb12u1
    - name: dbus-daemon
      version: 1.14.10-1~deb12u1
    - name: dbus-session-bus-common
      version: 1.14.10-1~deb12u1
    - name: dbus-system-bus-common
      version: 1.14.10-1~deb12u1
    - name: dbus-user-session
      version: 1.14.10-1~deb12u1
    - name: debconf
      version: 1.5.82
    - name: debconf-i18n
      version: 1.5.82
    - name: debian-archive-keyring
      version: 2023.3+deb12u1
    - name: debian-faq
      version: '11.1'
    - name: debianutils
      version: 5.7-0.5~deb12u1
    - name: diceware
      version: 0.10-2
    - name: dictionaries-common
      version: 1.29.5
    - name: diffutils
      version: 1:3.8-4
    - name: dirmngr
      version: 2.2.40-1.1
    - name: discover
      version: 2.1.2-10
    - name: discover-data
      version: 2.2013.01.13
    - name: distro-info-data
      version: 0.58+deb12u2
    - name: dkms
      version: 3.0.10-8+deb12u1
    - name: dmidecode
      version: 3.4-1
    - name: dmsetup
      version: 2:1.02.185-2
    - name: doc-debian
      version: 11.3+nmu1
    - name: docker-buildx-plugin
      version: 0.16.1-1~debian.12~bookworm
    - name: docker-ce
      version: 5:27.1.1-1~debian.12~bookworm
    - name: docker-compose
      version: 1.29.2-3
    - name: docker-compose-plugin
      version: 2.29.1-1~debian.12~bookworm
    - name: docker.io
      version: 20.10.24+dfsg1-1+b3
    - name: dpkg
      version: 1.21.22
    - name: dpkg-dev
      version: 1.21.22
    - name: e2fsprogs
      version: 1.47.0-2
    - name: eject
      version: 2.38.1-5+deb12u1
    - name: emacsen-common
      version: 3.0.5
    - name: fakeroot
      version: 1.31-1.2
    - name: fdisk
      version: 2.38.1-5+deb12u1
    - name: file
      version: 1:5.44-3
    - name: findutils
      version: 4.9.0-4
    - name: firmware-linux-free
      version: 20200122-1
    - name: fontconfig-config
      version: 2.14.1-4
    - name: fonts-dejavu-core
      version: 2.37-6
    - name: g++
      version: 4:12.2.0-3
    - name: g++-12
      version: 12.2.0-14
    - name: gcc
      version: 4:12.2.0-3
    - name: gcc-12
      version: 12.2.0-14
    - name: gcc-12-base
      version: 12.2.0-14
    - name: gettext-base
      version: 0.21-12
    - name: git
      version: 1:2.39.2-1.1
    - name: git-man
      version: 1:2.39.2-1.1
    - name: gnupg
      version: 2.2.40-1.1
    - name: gnupg-l10n
      version: 2.2.40-1.1
    - name: gnupg-utils
      version: 2.2.40-1.1
    - name: gpg
      version: 2.2.40-1.1
    - name: gpg-agent
      version: 2.2.40-1.1
    - name: gpg-wks-client
      version: 2.2.40-1.1
    - name: gpg-wks-server
      version: 2.2.40-1.1
    - name: gpgconf
      version: 2.2.40-1.1
    - name: gpgsm
      version: 2.2.40-1.1
    - name: gpgv
      version: 2.2.40-1.1
    - name: grep
      version: 3.8-5
    - name: groff-base
      version: 1.22.4-10
    - name: grub-common
      version: 2.06-13+deb12u1
    - name: grub-pc
      version: 2.06-13+deb12u1
    - name: grub-pc-bin
      version: 2.06-13+deb12u1
    - name: grub2-common
      version: 2.06-13+deb12u1
    - name: gzip
      version: 1.12-1
    - name: haveged
      version: 1.9.14-1+b1
    - name: hostname
      version: 3.23+nmu1
    - name: iamerican
      version: 3.4.05-1
    - name: ibritish
      version: 3.4.05-1
    - name: ieee-data
      version: '20220827.1'
    - name: ienglish-common
      version: 3.4.05-1
    - name: ifplugd
      version: 0.28-19.5
    - name: ifupdown
      version: 0.8.41
    - name: inetutils-telnet
      version: 2:2.4-2+deb12u1
    - name: init
      version: 1.65.2
    - name: init-system-helpers
      version: 1.65.2
    - name: initramfs-tools
      version: '0.142'
    - name: initramfs-tools-core
      version: '0.142'
    - name: inotify-tools
      version: 3.22.6.0-4
    - name: intel-microcode
      version: 3.20240514.1~deb12u1
    - name: iproute2
      version: 6.1.0-3
    - name: iptables
      version: 1.8.9-2
    - name: iputils-ping
      version: 3:20221126-1
    - name: isc-dhcp-client
      version: 4.4.3-P1-2
    - name: isc-dhcp-common
      version: 4.4.3-P1-2
    - name: iso-codes
      version: 4.15.0-1
    - name: ispell
      version: 3.4.05-1
    - name: iucode-tool
      version: 2.3.1-3
    - name: javascript-common
      version: 11+nmu1
    - name: kbd
      version: 2.5.1-1+b1
    - name: keyboard-configuration
      version: '1.221'
    - name: klibc-utils
      version: 2.0.12-1
    - name: kmod
      version: 30+20221128-1
    - name: krb5-locales
      version: 1.20.1-2+deb12u2
    - name: laptop-detect
      version: '0.16'
    - name: less
      version: 590-2.1~deb12u2
    - name: libabsl20220623
      version: 20220623.1-1
    - name: libacl1
      version: 2.3.1-3
    - name: libalgorithm-diff-perl
      version: 1.201-1
    - name: libalgorithm-diff-xs-perl
      version: 0.04-8+b1
    - name: libalgorithm-merge-perl
      version: 0.08-5
    - name: libaom3
      version: 3.6.0-1
    - name: libapparmor1
      version: 3.0.8-3
    - name: libapt-pkg6.0
      version: 2.6.1
    - name: libargon2-1
      version: 0~20171227-0.3+deb12u1
    - name: libasan8
      version: 12.2.0-14
    - name: libassuan0
      version: 2.5.5-5
    - name: libatomic1
      version: 12.2.0-14
    - name: libattr1
      version: 1:2.5.1-4
    - name: libaudit-common
      version: 1:3.0.9-1
    - name: libaudit1
      version: 1:3.0.9-1
    - name: libavif15
      version: 0.11.1-1
    - name: libbinutils
      version: 2.40-2
    - name: libblkid1
      version: 2.38.1-5+deb12u1
    - name: libbpf1
      version: 1:1.1.0-1
    - name: libbrotli1
      version: 1.0.9-2+b6
    - name: libbsd0
      version: 0.11.7-2
    - name: libbz2-1.0
      version: 1.0.8-5+b1
    - name: libc-bin
      version: 2.36-9+deb12u7
    - name: libc-dev-bin
      version: 2.36-9+deb12u7
    - name: libc-devtools
      version: 2.36-9+deb12u7
    - name: libc-l10n
      version: 2.36-9+deb12u7
    - name: libc6
      version: 2.36-9+deb12u7
    - name: libc6-dev
      version: 2.36-9+deb12u7
    - name: libcap-ng0
      version: 0.8.3-1+b3
    - name: libcap2
      version: 1:2.66-4
    - name: libcap2-bin
      version: 1:2.66-4
    - name: libcbor0.8
      version: 0.8.0-2+b1
    - name: libcc1-0
      version: 12.2.0-14
    - name: libcdb1
      version: 0.78+b1
    - name: libcom-err2
      version: 1.47.0-2
    - name: libcrypt-dev
      version: 1:4.4.33-2
    - name: libcrypt1
      version: 1:4.4.33-2
    - name: libcryptsetup12
      version: 2:2.6.1-4~deb12u2
    - name: libctf-nobfd0
      version: 2.40-2
    - name: libctf0
      version: 2.40-2
    - name: libcurl3-gnutls
      version: 7.88.1-10+deb12u6
    - name: libcurl4
      version: 7.88.1-10+deb12u6
    - name: libdaemon0
      version: 0.14-7.1
    - name: libdav1d6
      version: 1.0.0-2+deb12u1
    - name: libdb5.3
      version: 5.3.28+dfsg2-1
    - name: libdbus-1-3
      version: 1.14.10-1~deb12u1
    - name: libde265-0
      version: 1.0.11-1+deb12u2
    - name: libdebconfclient0
      version: '0.270'
    - name: libdeflate0
      version: 1.14-1
    - name: libdevmapper1.02.1
      version: 2:1.02.185-2
    - name: libdiscover2
      version: 2.1.2-10
    - name: libdpkg-perl
      version: 1.21.22
    - name: libedit2
      version: 3.1-20221030-2
    - name: libefiboot1
      version: 37-6
    - name: libefivar1
      version: 37-6
    - name: libelf1
      version: 0.188-2.1
    - name: liberror-perl
      version: 0.17029-2
    - name: libevent-2.1-7
      version: 2.1.12-stable-8
    - name: libevent-core-2.1-7
      version: 2.1.12-stable-8
    - name: libevent-dev
      version: 2.1.12-stable-8
    - name: libevent-extra-2.1-7
      version: 2.1.12-stable-8
    - name: libevent-openssl-2.1-7
      version: 2.1.12-stable-8
    - name: libevent-pthreads-2.1-7
      version: 2.1.12-stable-8
    - name: libexpat1
      version: 2.5.0-1
    - name: libexpat1-dev
      version: 2.5.0-1
    - name: libext2fs2
      version: 1.47.0-2
    - name: libfakeroot
      version: 1.31-1.2
    - name: libfdisk1
      version: 2.38.1-5+deb12u1
    - name: libffi8
      version: 3.4.4-1
    - name: libfido2-1
      version: 1.12.0-2+b1
    - name: libfile-fcntllock-perl
      version: 0.22-4+b1
    - name: libfontconfig1
      version: 2.14.1-4
    - name: libfreetype6
      version: 2.12.1+dfsg-5+deb12u3
    - name: libfstrm0
      version: 0.6.1-1
    - name: libfuse2
      version: 2.9.9-6+b1
    - name: libgav1-1
      version: 0.18.0-1+b1
    - name: libgcc-12-dev
      version: 12.2.0-14
    - name: libgcc-s1
      version: 12.2.0-14
    - name: libgcrypt20
      version: 1.10.1-3
    - name: libgd3
      version: 2.3.3-9
    - name: libgdbm-compat4
      version: 1.23-3
    - name: libgdbm6
      version: 1.23-3
    - name: libglib2.0-0
      version: 2.74.6-2+deb12u3
    - name: libglib2.0-data
      version: 2.74.6-2+deb12u3
    - name: libgmp10
      version: 2:6.2.1+dfsg1-1.1
    - name: libgnutls30
      version: 3.7.9-2+deb12u3
    - name: libgomp1
      version: 12.2.0-14
    - name: libgpg-error0
      version: 1.46-1
    - name: libgpm2
      version: 1.20.7-10+b1
    - name: libgprofng0
      version: 2.40-2
    - name: libgssapi-krb5-2
      version: 1.20.1-2+deb12u2
    - name: libhavege2
      version: 1.9.14-1+b1
    - name: libheif1
      version: 1.15.1-1
    - name: libhogweed6
      version: 3.8.1-2
    - name: libicu72
      version: 72.1-3
    - name: libidn2-0
      version: 2.3.3-1+b1
    - name: libinotifytools0
      version: 3.22.6.0-4
    - name: libintl-perl
      version: 1.33-1
    - name: libintl-xs-perl
      version: 1.33-1
    - name: libip4tc2
      version: 1.8.9-2
    - name: libip6tc2
      version: 1.8.9-2
    - name: libisl23
      version: 0.25-1.1
    - name: libitm1
      version: 12.2.0-14
    - name: libjansson4
      version: 2.14-2
    - name: libjbig0
      version: 2.1-6.1
    - name: libjemalloc2
      version: 5.3.0-1
    - name: libjpeg62-turbo
      version: 1:2.1.5-2
    - name: libjs-jquery
      version: 3.6.1+dfsg+~3.5.14-1
    - name: libjs-sphinxdoc
      version: 5.3.0-4
    - name: libjs-underscore
      version: 1.13.4~dfsg+~1.11.4-3
    - name: libjson-c5
      version: 0.16-2
    - name: libk5crypto3
      version: 1.20.1-2+deb12u2
    - name: libkeyutils1
      version: 1.6.3-2
    - name: libklibc
      version: 2.0.12-1
    - name: libkmod2
      version: 30+20221128-1
    - name: libkrb5-3
      version: 1.20.1-2+deb12u2
    - name: libkrb5support0
      version: 1.20.1-2+deb12u2
    - name: libksba8
      version: 1.6.3-2
    - name: libldap-2.5-0
      version: 2.5.13+dfsg-5
    - name: libldap-common
      version: 2.5.13+dfsg-5
    - name: liblerc4
      version: 4.0.0+ds-2
    - name: liblmdb0
      version: 0.9.24-1
    - name: liblocale-gettext-perl
      version: 1.07-5
    - name: liblockfile-bin
      version: 1.17-1+b1
    - name: liblsan0
      version: 12.2.0-14
    - name: libltdl7
      version: 2.4.7-7~deb12u1
    - name: liblz4-1
      version: 1.9.4-1
    - name: liblzma5
      version: 5.4.1-0.2
    - name: libmagic-mgc
      version: 1:5.44-3
    - name: libmagic1
      version: 1:5.44-3
    - name: libmaxminddb0
      version: 1.7.1-1
    - name: libmd0
      version: 1.0.4-2
    - name: libmnl0
      version: 1.0.4-3
    - name: libmodule-find-perl
      version: 0.16-2
    - name: libmodule-scandeps-perl
      version: 1.31-2
    - name: libmount1
      version: 2.38.1-5+deb12u1
    - name: libmpc3
      version: 1.3.1-1
    - name: libmpfr6
      version: 4.2.0-1
    - name: libncursesw6
      version: 6.4-4
    - name: libnet1
      version: 1.1.6+dfsg-3.2
    - name: libnetfilter-conntrack3
      version: 1.0.9-3
    - name: libnettle8
      version: 3.8.1-2
    - name: libnewt0.52
      version: 0.52.23-1+b1
    - name: libnfnetlink0
      version: 1.0.2-2
    - name: libnftables1
      version: 1.0.6-2+deb12u2
    - name: libnftnl11
      version: 1.2.4-2
    - name: libnghttp2-14
      version: 1.52.0-1+deb12u1
    - name: libnl-3-200
      version: 3.7.0-0.2+b1
    - name: libnpth0
      version: 1.6-3
    - name: libnsl-dev
      version: 1.3.0-2
    - name: libnsl2
      version: 1.3.0-2
    - name: libnss-systemd
      version: 252.26-1~deb12u2
    - name: libnuma1
      version: 2.0.16-1
    - name: libp11-kit0
      version: 0.24.1-2
    - name: libpam-modules
      version: 1.5.2-6+deb12u1
    - name: libpam-modules-bin
      version: 1.5.2-6+deb12u1
    - name: libpam-runtime
      version: 1.5.2-6+deb12u1
    - name: libpam-systemd
      version: 252.26-1~deb12u2
    - name: libpam0g
      version: 1.5.2-6+deb12u1
    - name: libpci3
      version: 1:3.9.0-4
    - name: libpcre2-8-0
      version: 10.42-1
    - name: libperl5.36
      version: 5.36.0-7+deb12u1
    - name: libpipeline1
      version: 1.5.7-1
    - name: libpng16-16
      version: 1.6.39-2
    - name: libpopt0
      version: 1.19+dfsg-1
    - name: libproc-processtable-perl
      version: 0.634-1+b2
    - name: libproc2-0
      version: 2:4.0.2-3
    - name: libprotobuf-c1
      version: 1.4.1-1+b1
    - name: libprotobuf32
      version: 3.21.12-3
    - name: libpsl5
      version: 0.21.2-1
    - name: libpython3-dev
      version: 3.11.2-1+b1
    - name: libpython3-stdlib
      version: 3.11.2-1+b1
    - name: libpython3.11
      version: 3.11.2-6+deb12u2
    - name: libpython3.11-dev
      version: 3.11.2-6+deb12u2
    - name: libpython3.11-minimal
      version: 3.11.2-6+deb12u2
    - name: libpython3.11-stdlib
      version: 3.11.2-6+deb12u2
    - name: libquadmath0
      version: 12.2.0-14
    - name: librav1e0
      version: 0.5.1-6
    - name: libreadline8
      version: 8.2-1.3
    - name: librtmp1
      version: 2.4+20151223.gitfa8646d.1-2+b2
    - name: libsasl2-2
      version: 2.1.28+dfsg-10
    - name: libsasl2-modules
      version: 2.1.28+dfsg-10
    - name: libsasl2-modules-db
      version: 2.1.28+dfsg-10
    - name: libseccomp2
      version: 2.5.4-1+deb12u1
    - name: libselinux1
      version: 3.4-1+b6
    - name: libsemanage-common
      version: 3.4-1
    - name: libsemanage2
      version: 3.4-1+b5
    - name: libsensors-config
      version: 1:3.6.0-7.1
    - name: libsensors5
      version: 1:3.6.0-7.1
    - name: libsepol2
      version: 3.4-2.1
    - name: libslang2
      version: 2.3.3-3
    - name: libslirp0
      version: 4.7.0-1
    - name: libsmartcols1
      version: 2.38.1-5+deb12u1
    - name: libsodium23
      version: 1.0.18-1
    - name: libsort-naturally-perl
      version: 1.03-4
    - name: libsqlite3-0
      version: 3.40.1-2
    - name: libss2
      version: 1.47.0-2
    - name: libssh2-1
      version: 1.10.0-3+b1
    - name: libssl3
      version: 3.0.13-1~deb12u1
    - name: libstdc++-12-dev
      version: 12.2.0-14
    - name: libstdc++6
      version: 12.2.0-14
    - name: libsvtav1enc1
      version: 1.4.1+dfsg-1
    - name: libsystemd-shared
      version: 252.26-1~deb12u2
    - name: libsystemd0
      version: 252.26-1~deb12u2
    - name: libtasn1-6
      version: 4.19.0-2
    - name: libterm-readkey-perl
      version: 2.38-2+b1
    - name: libtext-charwidth-perl
      version: 0.04-11
    - name: libtext-iconv-perl
      version: 1.7-8
    - name: libtext-wrapi18n-perl
      version: 0.06-10
    - name: libtiff6
      version: 4.5.0-6+deb12u1
    - name: libtinfo6
      version: 6.4-4
    - name: libtirpc-common
      version: 1.3.3+ds-1
    - name: libtirpc-dev
      version: 1.3.3+ds-1
    - name: libtirpc3
      version: 1.3.3+ds-1
    - name: libtsan2
      version: 12.2.0-14
    - name: libubsan1
      version: 12.2.0-14
    - name: libuchardet0
      version: 0.0.7-1
    - name: libudev1
      version: 252.26-1~deb12u2
    - name: libunistring2
      version: 1.0-2
    - name: liburing2
      version: 2.3-3
    - name: libusb-1.0-0
      version: 2:1.0.26-1
    - name: libuuid1
      version: 2.38.1-5+deb12u1
    - name: libuv1
      version: 1.44.2-1+deb12u1
    - name: libwebp7
      version: 1.2.4-0.2+deb12u1
    - name: libwrap0
      version: 7.6.q-32
    - name: libx11-6
      version: 2:1.8.4-2+deb12u2
    - name: libx11-data
      version: 2:1.8.4-2+deb12u2
    - name: libx265-199
      version: 3.5-2+b1
    - name: libxau6
      version: 1:1.0.9-1
    - name: libxcb1
      version: 1.15-1
    - name: libxdmcp6
      version: 1:1.1.2-3
    - name: libxext6
      version: 2:1.3.4-1+b1
    - name: libxml2
      version: 2.9.14+dfsg-1.3~deb12u1
    - name: libxmuu1
      version: 2:1.1.3-3
    - name: libxpm4
      version: 1:3.5.12-1.1+deb12u1
    - name: libxtables12
      version: 1.8.9-2
    - name: libxxhash0
      version: 0.8.1-1
    - name: libyaml-0-2
      version: 0.2.5-1
    - name: libyuv0
      version: 0.0~git20230123.b2528b0-1
    - name: libzstd1
      version: 1.5.4+dfsg2-5
    - name: linux-base
      version: '4.9'
    - name: linux-compiler-gcc-12-x86
      version: 6.1.99-1
    - name: linux-headers-6.1.0-17-amd64
      version: 6.1.69-1
    - name: linux-headers-6.1.0-17-common
      version: 6.1.69-1
    - name: linux-headers-amd64
      version: 6.1.69-1
    - name: linux-image-6.1.0-15-amd64
      version: 6.1.66-1
    - name: linux-image-6.1.0-17-amd64
      version: 6.1.69-1
    - name: linux-image-amd64
      version: 6.1.69-1
    - name: linux-kbuild-6.1
      version: 6.1.99-1
    - name: linux-libc-dev
      version: 6.1.99-1
    - name: locales
      version: 2.36-9+deb12u7
    - name: login
      version: 1:4.13+dfsg1-1+b1
    - name: logrotate
      version: 3.21.0-1
    - name: logsave
      version: 1.47.0-2
    - name: lsb-release
      version: 12.0-1
    - name: lsof
      version: 4.95.0-1
    - name: mailcap
      version: 3.70+nmu1
    - name: make
      version: 4.3-4.1
    - name: man-db
      version: 2.11.2-2
    - name: manpages
      version: 6.03-2
    - name: manpages-dev
      version: 6.03-2
    - name: mawk
      version: 1.3.4.20200120-3.1
    - name: media-types
      version: 10.0.0
    - name: memcached
      version: 1.6.18-1
    - name: mime-support
      version: '3.66'
    - name: mlocate
      version: 1.1.18-1
    - name: module-assistant
      version: 0.11.11
    - name: mount
      version: 2.38.1-5+deb12u1
    - name: nano
      version: 7.2-1+deb12u1
    - name: ncurses-base
      version: 6.4-4
    - name: ncurses-bin
      version: 6.4-4
    - name: ncurses-term
      version: 6.4-4
    - name: needrestart
      version: 3.6-4+deb12u1
    - name: net-tools
      version: 2.10-0.1
    - name: netbase
      version: '6.4'
    - name: netcat-traditional
      version: 1.10-47
    - name: nftables
      version: 1.0.6-2+deb12u2
    - name: openssh-client
      version: 1:9.2p1-2+deb12u3
    - name: openssh-server
      version: 1:9.2p1-2+deb12u3
    - name: openssh-sftp-server
      version: 1:9.2p1-2+deb12u3
    - name: openssl
      version: 3.0.13-1~deb12u1
    - name: os-prober
      version: '1.81'
    - name: passwd
      version: 1:4.13+dfsg1-1+b1
    - name: patch
      version: 2.7.6-7
    - name: pci.ids
      version: 0.0~2023.04.11-1
    - name: pciutils
      version: 1:3.9.0-4
    - name: perl
      version: 5.36.0-7+deb12u1
    - name: perl-base
      version: 5.36.0-7+deb12u1
    - name: perl-modules-5.36
      version: 5.36.0-7+deb12u1
    - name: pigz
      version: 2.6-1
    - name: pinentry-curses
      version: 1.2.1-1
    - name: plocate
      version: 1.1.18-1
    - name: postfix
      version: 3.7.11-0+deb12u1
    - name: postfix-cdb
      version: 3.7.11-0+deb12u1
    - name: procps
      version: 2:4.0.2-3
    - name: psmisc
      version: 23.6-1
    - name: publicsuffix
      version: 20230209.2326-1
    - name: python-apt-common
      version: 2.6.0
    - name: python-babel-localedata
      version: 2.10.3-1
    - name: python3
      version: 3.11.2-1+b1
    - name: python3-anyio
      version: 3.6.2-1
    - name: python3-apt
      version: 2.6.0
    - name: python3-argcomplete
      version: 2.0.0-1
    - name: python3-attr
      version: 22.2.0-1
    - name: python3-babel
      version: 2.10.3-1
    - name: python3-bcrypt
      version: 3.2.2-1
    - name: python3-certifi
      version: 2022.9.24-1
    - name: python3-cffi-backend
      version: 1.15.1-5+b1
    - name: python3-chardet
      version: 5.1.0+dfsg-2
    - name: python3-charset-normalizer
      version: 3.0.1-2
    - name: python3-click
      version: 8.1.3-2
    - name: python3-colorama
      version: 0.4.6-2
    - name: python3-cryptography
      version: 38.0.4-3
    - name: python3-debconf
      version: 1.5.82
    - name: python3-debian
      version: 0.1.49
    - name: python3-debianbts
      version: 4.0.1
    - name: python3-dev
      version: 3.11.2-1+b1
    - name: python3-distro
      version: 1.8.0-1
    - name: python3-distutils
      version: 3.11.2-3
    - name: python3-dnspython
      version: 2.3.0-1
    - name: python3-docker
      version: 5.0.3-1
    - name: python3-dockerpty
      version: 0.4.1-4
    - name: python3-docopt
      version: 0.6.2-4.1
    - name: python3-dotenv
      version: 0.21.0-1
    - name: python3-h11
      version: 0.14.0-1
    - name: python3-h2
      version: 4.1.0-4
    - name: python3-hpack
      version: 4.0.0-2
    - name: python3-httpcore
      version: 0.16.3-1
    - name: python3-httplib2
      version: 0.20.4-3
    - name: python3-httpx
      version: 0.23.3-1
    - name: python3-hyperframe
      version: 6.0.0-1
    - name: python3-idna
      version: 3.3-1+deb12u1
    - name: python3-jinja2
      version: 3.1.2-1
    - name: python3-jmespath
      version: 1.0.1-1
    - name: python3-json-pointer
      version: 2.3-2
    - name: python3-jsonschema
      version: 4.10.3-1
    - name: python3-kerberos
      version: 1.1.14-3.1+b7
    - name: python3-lib2to3
      version: 3.11.2-3
    - name: python3-libcloud
      version: 3.4.1-5
    - name: python3-lockfile
      version: 1:0.12.2-2.2
    - name: python3-markdown-it
      version: 2.1.0-5
    - name: python3-markupsafe
      version: 2.1.2-1+b1
    - name: python3-mdurl
      version: 0.1.2-1
    - name: python3-minimal
      version: 3.11.2-1+b1
    - name: python3-netaddr
      version: 0.8.0-2
    - name: python3-ntlm-auth
      version: 1.4.0-2
    - name: python3-packaging
      version: 23.0-1
    - name: python3-passlib
      version: 1.7.4-3
    - name: python3-pexpect
      version: 4.8.0-4
    - name: python3-pip
      version: 23.0.1+dfsg-1
    - name: python3-pkg-resources
      version: 66.1.1-1
    - name: python3-protobuf
      version: 3.21.12-3
    - name: python3-ptyprocess
      version: 0.7.0-5
    - name: python3-pycryptodome
      version: 3.11.0+dfsg1-4
    - name: python3-pycurl
      version: 7.45.2-3
    - name: python3-pygments
      version: 2.14.0+dfsg-1
    - name: python3-pyparsing
      version: 3.0.9-1
    - name: python3-pyrsistent
      version: 0.18.1-1+b3
    - name: python3-pysimplesoap
      version: 1.16.2-5
    - name: python3-reportbug
      version: 12.0.0
    - name: python3-requests
      version: 2.28.1+dfsg-1
    - name: python3-requests-kerberos
      version: 0.12.0-2
    - name: python3-requests-ntlm
      version: 1.1.0-3
    - name: python3-requests-toolbelt
      version: 0.10.1-1
    - name: python3-resolvelib
      version: 0.9.0-2
    - name: python3-rfc3986
      version: 1.5.0-2
    - name: python3-rfc3987
      version: 1.3.8-2
    - name: python3-rich
      version: 13.3.1-1
    - name: python3-selinux
      version: 3.4-1+b6
    - name: python3-setuptools
      version: 66.1.1-1
    - name: python3-simplejson
      version: 3.18.3-1
    - name: python3-six
      version: 1.16.0-4
    - name: python3-sniffio
      version: 1.2.0-1
    - name: python3-texttable
      version: 1.6.7-1
    - name: python3-tz
      version: 2022.7.1-4
    - name: python3-uritemplate
      version: 4.1.1-2
    - name: python3-urllib3
      version: 1.26.12-1
    - name: python3-webcolors
      version: 1.11.1-1
    - name: python3-websocket
      version: 1.2.3-1
    - name: python3-wheel
      version: 0.38.4-2
    - name: python3-winrm
      version: 0.3.0-4+deb12u1
    - name: python3-xmltodict
      version: 0.13.0-1
    - name: python3-yaml
      version: 6.0-3+b2
    - name: python3.11
      version: 3.11.2-6+deb12u2
    - name: python3.11-dev
      version: 3.11.2-6+deb12u2
    - name: python3.11-minimal
      version: 3.11.2-6+deb12u2
    - name: readline-common
      version: 8.2-1.3
    - name: reportbug
      version: 12.0.0
    - name: resolvconf
      version: 1.91+nmu1
    - name: rpcsvc-proto
      version: 1.4.3-1
    - name: rsync
      version: 3.2.7-1
    - name: runc
      version: 1.1.5+ds1-1+deb12u1
    - name: runit-helper
      version: 2.15.2
    - name: sed
      version: 4.9-1
    - name: sensible-utils
      version: 0.0.17+nmu1
    - name: sgml-base
      version: '1.31'
    - name: shared-mime-info
      version: 2.2-1
    - name: slirp4netns
      version: 1.2.0-1
    - name: ssl-cert
      version: 1.1.2
    - name: sudo
      version: 1.9.13p3-1+deb12u1
    - name: sysstat
      version: 12.6.1-1
    - name: systemd
      version: 252.26-1~deb12u2
    - name: systemd-sysv
      version: 252.26-1~deb12u2
    - name: systemd-timesyncd
      version: 252.26-1~deb12u2
    - name: sysvinit-utils
      version: 3.06-4
    - name: tar
      version: 1.34+dfsg-1.2+deb12u1
    - name: task-english
      version: '3.73'
    - name: tasksel
      version: '3.73'
    - name: tasksel-data
      version: '3.73'
    - name: tini
      version: 0.19.0-1
    - name: traceroute
      version: 1:2.1.2-1
    - name: tzdata
      version: 2024a-0+deb12u1
    - name: ucf
      version: 3.0043+nmu1
    - name: udev
      version: 252.26-1~deb12u2
    - name: unzip
      version: 6.0-28
    - name: usr-is-merged
      version: 37~deb12u1
    - name: util-linux
      version: 2.38.1-5+deb12u1
    - name: util-linux-extra
      version: 2.38.1-5+deb12u1
    - name: util-linux-locales
      version: 2.38.1-5+deb12u1
    - name: vim
      version: 2:9.0.1378-2
    - name: vim-common
      version: 2:9.0.1378-2
    - name: vim-runtime
      version: 2:9.0.1378-2
    - name: vim-tiny
      version: 2:9.0.1378-2
    - name: wamerican
      version: 2020.12.07-2
    - name: wget
      version: 1.21.3-1+b2
    - name: whiptail
      version: 0.52.23-1+b1
    - name: xauth
      version: 1:1.1.2-1
    - name: xdg-user-dirs
      version: 0.18-1
    - name: xkb-data
      version: 2.35.1-1
    - name: xz-utils
      version: 5.4.1-0.2
    - name: zlib1g
      version: 1:1.2.13.dfsg-1
    - name: zlib1g-dev
      version: 1:1.2.13.dfsg-1
    - name: zstd
      version: 1.5.4+dfsg2-5
