asset_type: human-assets
description: >
  This file is intended to document all organizational assets that cannot be
  automatically collected via the system (e.g. user laptops, mobile phones, printers, 
  routers, or any other physical or offline assets).

  Fields marked as REQUIRED must be filled to ensure CyFun ID.AM-1 compliance.
  Fields marked as OPTIONAL can be left blank or marked as TO_DO if unknown.

last_review: TO_BE_FILLED  # REQUIRED – Last time this file was reviewed (format: YYYY-MM-DD)

assets:
  - id: TO_BE_FILLED            # REQUIRED – Unique asset ID (e.g. laptop-jdoe-001)
    name: TO_BE_FILLED          # REQUIRED – Human-readable name (e.g. John's Laptop)
    type: TO_BE_FILLED          # REQUIRED – Device type (e.g. laptop, printer, router, phone, etc.)
    owner: TO_BE_FILLED         # REQUIRED – Assigned user or department (e.g. Alice, Accounting)
    location: TO_BE_FILLED      # REQUIRED – Physical location or office (e.g. Floor 2, Room 210)
    os: TO_DO                   # OPTIONAL – Operating system (e.g. Windows 11, iOS 16.1)
    ip: TO_DO                   # OPTIONAL – IP address (can be null if offline or unmanaged)
    network: TO_DO              # OPTIONAL – "connected", "not connected", "unknown"
    serial_number: TO_DO        # OPTIONAL – Device serial number or inventory label
    manufacturer: TO_DO         # OPTIONAL – Manufacturer or brand (e.g. Dell, HP)
    purchase_date: TO_DO        # OPTIONAL – Date of purchase (format: YYYY-MM-DD)
    last_review: TO_BE_FILLED   # REQUIRED – Date this asset entry was last checked or updated


  - id: TO_BE_FILLED      
    name: TO_BE_FILLED     
    type: TO_BE_FILLED      
    owner: TO_BE_FILLED
    location: TO_BE_FILLED
    os: TO_DO
    ip: TO_DO
    network: TO_DO"
    serial_number: TO_DO
    manufacturer: TO_DO
    purchase_date: TO_DO
    last_review: TO_BE_FILLED



# -> Add one YAML object (starting with "-") per asset.
# -> Keep this file tracked in Git to support versioning and auditability.
