- classification: critical
  criticality: critical
  name: Credentials and Access Information
  value: very_high
- classification: confidential
  criticality: high
  name: bitwarden
  value: very_high
- classification: confidential
  criticality: high
  name: Client Data
  value: very_high
- classification: confidential
  criticality: high
  name: Accounting Documents
  value: high
- classification: internal
  criticality: medium
  name: mattermost
  value: moderate
- classification: confidential
  criticality: medium
  name: Client Communications
  value: moderate
- classification: confidential
  criticality: medium
  name: Internal HR Data
  value: moderate
- classification: internal
  criticality: low
  name: System Logs
  value: low
