# 📅 Jitsi meeting link
- [Join Meeting](https://jitsi.is/diasciosrl)

# Pomodoro Link 

https://docs.google.com/spreadsheets/d/16nG3G4i6YsK1znzWkhqAAuyKqIjlsNxo/edit?usp=drive_link&ouid=113945033105591293555&rtpof=true&sd=true

# 📝 Meeting agenda

## Participants
Please check the box to confirm your review of actions and decisions.

- [ ] JD
- [ ] VladimirA
- [X] Mathis
- [X] ML
- [ ] Kassim
- [X] Antoine
- [ ] Maeve
- [ ] Tosin

## Roles for this meeting
- **President:** :crown:
- **Scribe:** :pencil2:

### Assignment of Roles

| Name      | President | Scribe |
|-----------|:---------:|:------:|
| JD        |           |        |
| ML        |           |        |
| VladimirA | :crown:   |        |
| Mathis    |           |        |
| Kassim    |           |        |
| Antoine   |           |:pencil2:|
| Maeve     |           |        |
| Tosin     |           |        |

## Discussion topics
- [] Use reverse proxy progress
- [] create backup nextcloud (Micropole interns)
- [] continue pipeline CI/CD => SAST/DAST progress
- [] Refactor all README.md
- [] moving meetings from issues to wiki
- [] from the meetings, close the relevant issues

## Summary and recording
Reverse : 
- Not still working on it
- All the service need to run with http and in https with the proxy

Create backup nextcloud (Micropole interns) :
- Not still working on it => Next week

Continue pipeline CI/CD => SAST/DAST progress : 
- Sonarqube is running, pipeline did, mathis work on DAST, project run on server
- goal : before merge => projet test and check all change works

Refactor all README.md :
- Need to make a template for all the README.md

Moving meetings from issues to wiki :
- done

From the meetings, close the relevant issues :
- Marko did this afternoon and say what next week

## Decisions made

## Actions for the following week
- 