# 📅 Jitsi meeting link
- [Join Meeting](https://jitsi.is/diasciosrl)

# Pomodoro Link 

https://docs.google.com/spreadsheets/d/16nG3G4i6YsK1znzWkhqAAuyKqIjlsNxo/edit?usp=drive_link&ouid=113945033105591293555&rtpof=true&sd=true

# 📝 Meeting agenda

## Participants
Please check the box to confirm your review of actions and decisions.

- [ ] JD
- [ ] VladimirA
- [ ] Mathis
- [x] ML
- [ ] Kassim
- [x] Antoine
- [ ] Maeve
- [ ] Tosin

## Roles for this meeting
- **President:** :crown:
- **Scribe:** :pencil2:

### Assignment of Roles

| Name      | President | Scribe |
|-----------|:---------:|:------:|
| JD        |           |        |
| ML        |           |        |
| VladimirA |           |        |
| Mathis    |           |        |
| Kassim    |           |        |
| Antoine   |           |:pencil2:|
| Maeve     |:crown:    |        |
| Tosin     |           |        |

## Discussion topics
- [x] All the service are implemented
- [x] All the service have a template for reuse
- [x] Fix the pipeline
- [x] Backup template of mattermost and invoiceninja
- [x] A vagrantfile for each domain

## Summary and recording


## Decisions made


## Actions for the following week
- [x] Hetzer
- [x] Pipeline
- [x] Backup 