# :date: Jitsi meeting link

- [Join Meeting](https://jitsi.is/diasciosrl)

# Pomodoro Link

https://docs.google.com/spreadsheets/d/16nG3G4i6YsK1znzWkhqAAuyKqIjlsNxo/edit?usp=drive_link&ouid=113945033105591293555&rtpof=true&sd=true

# :pencil: Meeting agenda

## Participants

Please check the box to confirm your review of actions and decisions.

- [ ] JD
- [ ] VladimirA
- [x] Mathis
- [x] ML
- [x] Kassim
- [x] Antoine
- [ ] Maeve
- [ ] Tosin
- [ ] Najig

## Roles for this meeting

- **President:** :crown:
- **Scribe:** :pencil2:

### Assignment of Roles

| Name | President | Scribe |
|------|:---------:|:------:|
| JD |  |  |
| ML |  |  |
| VladimirA |  |  |
| Mathis |  |  |
| Kassim |  |  |
| Antoine | :crown: | :pencil2: |
| Maeve |  |  |
| Tosin |  |  |
| Najig |  |  |

## Discussion topics

- [ ] Choose new President and scribe
- [ ] New janus
- [ ] New rules =\> Before starting anything on the project, accept ALL the rules we've clarified at this meeting.

### Rules

- Activate githook
- Don't push on the main branch
- Don't merge your own branch
- Don't merge without a full review with 2 other peoples
- Creates a branch in reference to what you do with a good name
- At the end of the rules : everybody needs to accept with " Me \[name\], I accept the rules"

## Summary and recording

- [ ] Make test for the services
- [ ] Working on new janus need to finish the 3 last services
- [ ] Backup script

## Decisions made

- [ ] Write the rules and accept them
- [ ] \[ \]

## Actions for the following week

- [ ] need to make the test for the services
- [ ] Hetzner
- [ ] Add the template for the services for the different environments