# 📅 Jitsi meeting link
- [Join Meeting](https://jitsi.is/diasciosrl)

# Pomodoro Link 

https://docs.google.com/spreadsheets/d/16nG3G4i6YsK1znzWkhqAAuyKqIjlsNxo/edit?usp=drive_link&ouid=113945033105591293555&rtpof=true&sd=true

# 📝 Meeting agenda

## Participants
Please check the box to confirm your review of actions and decisions.

- [ ] JD
- [ ] VladimirA
- [x] Mathis
- [x] ML
- [x] Kassim
- [x] Antoine
- [x] Maeve

## Roles for this meeting
- **President:** :crown:
- **Scribe:** :pencil2:

### Assignment of Roles

| Name      | President | Scribe |
|-----------|:---------:|:------:|
| JD        |           |        |
| ML        | :crown:   |        |
| VladimirA |           |:pencil2:|
| Mathis    |           |        |
| Kassim    |           |        |
| Antoine   |           |        |
| Maeve     |           |        |

## Discussion topics
- [x] Backup for the services : 
    - [x] Nextcloud
    - [x] Bitwarden
- [x] CI/CD ?
- [x] IP docker containers
- [x] Any new changes/refactoring needed ?

## Summary and recording
- Use reverse proxy
- create backup nextcloud (Micropole interns)
- Create backup bitwarden (Marco)
- finish ip and ports changing
- continue pipeline CI/CD
## Decisions made
- `use reverse proxy`
- Refactor all README.md
## Actions for the following week
- 