# 📅 Jitsi meeting link
- [Join Meeting](https://jitsi.is/diasciosrl)

# Pomodoro Link 

https://docs.google.com/spreadsheets/d/16nG3G4i6YsK1znzWkhqAAuyKqIjlsNxo/edit?usp=drive_link&ouid=113945033105591293555&rtpof=true&sd=true

# 📝 Meeting agenda

## Participants
Please check the box to confirm your review of actions and decisions.

- [ ] JD
- [x] VladimirA
- [x] Mathis
- [x] ML
- [x] Kassim
- [x] Antoine
- [x] Maeve

## Roles for this meeting
- **President:** :crown:
- **Scribe:** :pencil2:

### Assignment of Roles

| Name      | President | Scribe |
|-----------|:---------:|:------:|
| JD        |           |        |
| ML        |           |        |
| VladimirA |           |        |
| Mathis    |           |        |
| Kassim    |           |        |
| Antoine   |:crown:    |        |
| Maeve     |           |:pencil2:|

## Discussion topics
- [x] Le projet tourne chez tout le monde ? 
- [x] Jumpbox => Problème d'ansible (version vagrant box) - Fini - Explication lancement
- [ ] Mattermost => script backup fonctionne (création) mais la backup est vide (automatisé)

## Summary and recording


## Decisions made


## Actions for the following week
- Parler de restructurer le projet si tous le monde ok