# 📅 Jitsi meeting link
- [Join Meeting](https://jitsi.is/diasciosrl)

# Pomodoro Link 

https://docs.google.com/spreadsheets/d/16nG3G4i6YsK1znzWkhqAAuyKqIjlsNxo/edit?usp=drive_link&ouid=113945033105591293555&rtpof=true&sd=true

# 📝 Meeting agenda

## Participants
Please check the box to confirm your review of actions and decisions.

- [ ] JD
- [ ] VladimirA
- [ ] Mathis
- [ ] ML
- [ ] Kassim
- [ ] Antoine
- [ ] Maeve
- [ ] Tosin

## Roles for this meeting
- **President:** :crown:
- **Scribe:** :pencil2:

### Assignment of Roles

| Name      | President | Scribe |
|-----------|:---------:|:------:|
| JD        |           |        |
| ML        |           |        |
| VladimirA |           |        |
| Mathis    |           |        |
| Kassim    |           |        |
| Antoine   |           |        |
| Maeve     |           |        |
| Tosin     |           |        |

## Discussion topics
- [ ] lorem
- [ ] ipsum

## Summary and recording
- [ ] lorem
- [ ] ipsum

## Decisions made
- [ ] lorem
- [ ] ipsum

## Actions for the following week
- [ ] Assignee: Action description
- [ ] Assignee: Action description