# 📅 Jitsi meeting link
- [Join Meeting](https://jitsi.is/diasciosrl)

# Pomodoro Link 

https://docs.google.com/spreadsheets/d/16nG3G4i6YsK1znzWkhqAAuyKqIjlsNxo/edit?usp=drive_link&ouid=113945033105591293555&rtpof=true&sd=true

# 📝 Meeting agenda

## Participants
Please check the box to confirm your review of actions and decisions.

- [ ] JD
- [x] VladimirA
- [x] Mathis
- [x] ML
- [x] Kassim
- [x] Antoine
- [ ] Maeve

## Roles for this meeting
- **President:** :crown:
- **Scribe:** :pencil2:

### Assignment of Roles

| Name      | President | Scribe |
|-----------|:---------:|:------:|
| JD        |           |        |
| ML        |           |        |
| VladimirA |           |        |
| Mathis    |           |        |
| Kassim    |           |        |
| Antoine   |           |:pencil2:|
| Maeve     |           |        |

## Discussion topics
- [x] Le projet tourne chez tout le monde ? 
- [x] Jumpbox ?
- [x] Si non, aide ? 
- [x] Gestion des tâches 
- [x] Pomodoro

## Summary and recording

Création d'issues des problèmes lors du lancement du projet 

Vladimir => NPC

Mathis => Jumpbox : Module kermex et vbox drive

Mattermost => script backup fonctionne (création) mais la backup est vide (automatisé)

Si merge request : ping marco 

## Decisions made

Pomodoro => pour les issues

## Actions for the following week
- [ ] Finir débog jumpbox
- [ ] Jumpbox => Problème d'ansible (version vagrant box)