# 📅 Jitsi meeting link
- [Join Meeting](https://jitsi.is/diasciosrl)

# Pomodoro Link 

https://docs.google.com/spreadsheets/d/16nG3G4i6YsK1znzWkhqAAuyKqIjlsNxo/edit?usp=drive_link&ouid=113945033105591293555&rtpof=true&sd=true

# 📝 Meeting agenda

## Participants
Please check the box to confirm your review of actions and decisions.

- [ ] JD
- [x] VladimirA
- [x] Mathis
- [x] ML
- [x] Kassim
- [x] Antoine
- [x] Maeve

## Roles for this meeting
- **President:** :crown:
- **Scribe:** :pencil2:

### Assignment of Roles

| Name      | President | Scribe |
|-----------|:---------:|:------:|
| JD        |           |        |
| ML        |           |        |
| VladimirA |           |        |
| Mathis    |           |        |
| Kassim    |           |:pencil2:|
| Antoine   |           |        |
| Maeve     |           |        |

## Discussion topics
- [x] Le projet tourne chez tout le monde ? 
- [x] Si non, aide ? 
- [x] Gestion des tâches 

## Summary and recording
Le projet n'est pas encore fonctionnel chez tout le monde

## Decisions made
- Mettre la priorité sur les services déjà en place (-> Mattermost)
- Régler les soucis de déploiement à la racine -> ajouter un script pour les requirments
- Ajouter son nom dans la sous tâche d'une issue lorsque l'on travaille dessus -> évite que l'on travaille à plusieurs dessus sans le savoir 

## Actions for the following week