# 📅 Jitsi meeting link
- [Join Meeting](https://jitsi.is/diasciosrl)

# Pomodoro Link 

https://docs.google.com/spreadsheets/d/16nG3G4i6YsK1znzWkhqAAuyKqIjlsNxo/edit?usp=drive_link&ouid=113945033105591293555&rtpof=true&sd=true

# 📝 Meeting agenda

## Participants
Please check the box to confirm your review of actions and decisions.

- [ ] JD
- [ ] VladimirA
- [x] Mathis
- [x] ML
- [ ] Kassim
- [x] Antoine
- [ ] Maeve

## Roles for this meeting
- **President:** :crown:
- **Scribe:** :pencil2:

### Assignment of Roles

| Name      | President | Scribe |
|-----------|:---------:|:------:|
| JD        |           |        |
| ML        |           | :pencil2:|
| VladimirA |           |        |
| Mathis    |           |        |
| Kassim    |           |        |
| Antoine   |           |        |
| Maeve     | :crown:   |        |

## Discussion topics
- [x] CI/CD, quel plan ? 
- [x] changements des IPs spécifiques pour chaque docker ?
- [x] autre refactoring ?
- [x] assigner quelqu'un pour la refonte des READMEs ?

## Summary and recording
- CI/CD : Antoine and Maeve working on a new ISO for the gitlab runners.
- Jumpbox : swap to ubuntu server could be a REALLY strong improvement of the actual jumpbox
- refactoring : READMEs could be refactored and new ideas could pop this week => in this case, we make the corresponding issue
- Vlad : exagol => issue and working on it for the week

## Decisions made
- `/`

## Actions for the following week
- CFR summary