# 📅 Jitsi meeting link
- [Join Meeting](https://jitsi.is/diasciosrl)

# Pomodoro Link 

https://docs.google.com/spreadsheets/d/16nG3G4i6YsK1znzWkhqAAuyKqIjlsNxo/edit?usp=drive_link&ouid=113945033105591293555&rtpof=true&sd=true

# 📝 Meeting agenda

## Participants
Please check the box to confirm your review of actions and decisions.

- [ ] JD
- [ ] VladimirA
- [ ] ML
- [ ] Kassim
- [ ] Antoine
- [ ] Maeve
- [ ] Tosin

## Roles for this meeting
- **President:** :crown:
- **Scribe:** :pencil2:

### Assignment of Roles

| Name      | President | Scribe |
|-----------|:---------:|:------:|
| JD        |           |        |
| ML        |           |        |
| VladimirA |:crown:    |:pencil2:|
| Kassim    |           |        |
| Antoine   |           |        |
| Maeve     |           |        |
| Tosin     |           |        |

## Discussion topics
- [ ] Discussion on the reverse proxy (Some services are not working with Nginx reverse proxy yet)
- [ ] Proxmox installation on the remote server
- [ ] Terraform
- [ ] SAST for cyber-range : needs explanations
    - [ ] example of output
    - [ ] what are we analysing ?
    - [ ] how can Marco launch it from the old project ?

## Summary and recording

## Decisions made

## Actions for the following week