https://jitsi.is/diasciosrl

# Participants (after review of actions and decisions check the box for signature)

* [x] JD
* [x] V
* [x] Mathis
* [x] ML
* [x] Kassim

# Plan

* [ ] Meetings
  * [ ] I/O, structure (see meetings bloody meetings https://vimeo.com/709207228 https://www.youtube.com/playlist?list=PLn8FlhZQ69X97ViO1qVyd40IHykgZjgvI)
  * [ ] Plan - precise objectives and list subjects
  * [ ] Inform - everyone must know what, why and goals.
  * [ ] Prepare - logical sequence of items and time allocation
  * [ ] Structure and control - evidence, interpretation then action. Stop jumping ahead or cycling back
  * [ ] Summarize and record - decisions recorded and actions assigned
* [ ] Président / Scribe
  * [ ] rotation chaque semaine, prédéterminée?
  * [ ] Président se charge également des merge requests (et scribe des merge request du président) ou en rôle séparé. Scrum master etc.? voir scrum guide https://scrumguides.org/scrum-guide.html. Design et document structure que vous souhaitez, document pour clarification et les newcomers.
* [ ] Ordre du jour annoncé
  * [ ] Procès verbal
  * [ ] rédigé scribe
  * [ ] validé par tout le monde mardi/mercredi via issue?
  * [ ] localisation dans repo
* [ ] Importance que ça fonctionne chaque semaine
  * [ ] Absence à justifier
  * [ ] Sur place par défaut, online si problème
  * [ ] Fonctionnement indépendemment des absences
  * [ ] Durée stricte
  * [ ] Tout ce qui ne bénéficie pas de la synchronicité de vive voix devrai alors être asynchrone par écrit (threads mattermost?). Exemple: réunion du 29 annonce ces taches, elles seront décidées par écrit validée par issues.
  * [ ] Note que gitlab.com free ne permet pas d'assigner plusieurs personnes à une seule issue, donc en gros checkbox par personne qui doit être ajoutée par chaque personne (ou utilisation de focalboard pour référencer les taches communes en cours qui sont sur gitlab.Com)
  * [ ] Meetings hebdo de groupe sont l'occasion de partager des informations avec l'audience pas d'énumérer ses accomplissements pour montrer qu'on ait bien bossé. Pensez à la plus value que ce soit discuté. L'objectif est de s'arrêter sharp au plus au bout d'une heure, sinon de 15-30. Si tout est fait en 10 minutes, tant mieux et on est repartit à nos taches
  * [ ] Le team building est à organiser par ailleurs :smile:
* [ ] Identification "ghost town" sur le mattermost. Pas de réponses aux questions, mrot, inactif, collaboration? surprise qu'il y ait d'autres participants ...

# Inform

Issue link sent on Mattermost (too late, should be on Thursday ideally. So that people can prepare Friday & Monday morning the documents etc. expected from them)

# Prepare

* No documents required this time
* Time allocation:
  * 5 min presentations
  * 1 min per point,
  * 10 min Q&A
  * Recap 5 min of actions

# Summarize and record

## Decisions

* https://gitlab.com/jdosec/redteamtdi/-/issues/117
  * Une personne qui s'occupe des PR par semaine
  * Duo cyclique pour les merge, présidence de meeting & scribe
  * Prédéterminée
* Cette semaine, qui assume Présidence?
* Cette semaine VladimirA & ML (PR en pair programming les premières semaines)
* Groupe de travail : Réunion cette semaine où vous vous regroupez et faites les PR etc. ensemble
* Next meet 11H00 Jeudi 2024-02-01T11:00 https://jitsi.is/diasciosrl pour faire workgroup, appropriation, handover

## Actions

For each, assign a lead in the issue

* ALL : fill in Readme https://gitlab.com/jdosec/redteamtdi/-/issues/116 with duplicate https://gitlab.com/jdosec/redteamtdi/-/issues/108
  * Lead ML
* Create issue, start workgroup self organization. https://gitlab.com/jdosec/redteamtdi/-/issues/117
  * Lead ML