# 📅 Jitsi meeting link
- [Join Meeting](https://jitsi.is/diasciosrl)

# 📝 Meeting agenda

## Participants
Please check the box to confirm your review of actions and decisions.

- [ ] JD
- [x] V
- [x] Mathis
- [X] ML
- [x] Kassim
- [ ] Antoine
- [x] Maeve

## Roles for This Meeting
- **President:** :crown:
- **Scribe:** :pencil2:

### Assignment of Roles

| Name      | President | Scribe |
|-----------|:---------:|:------:|
| JD        |           |        |
| ML        |  :crown:  |        |
| VladimirA |           |:pencil2:|
| Mathis    |           |        |
| Kassim    |           |        |

## Discussion topics
- [x] tout le monde a réussi à lancer l'infrastructure sans problème ?
- [x] imo : cette semaine, focus sur les services locaux de l'infra, pour être sûr et certain que tout fonctionne bien et que ce soit optimal => se répartir 1 service par personne (uniquement ceux du Dom_b)
    - invoiceninja jdosec/redteamtdi#3, jitsi jdosec/redteamtdi#30, mattermost jdosec/redteamtdi#2
- [x] complétez `guidelines/README.md`
- [x] management du project en lui-même (CFR Jérôme sur Mattermost : "par exemple un tableau dans lequel on peut faire la somme des pomodoros d'une personne, entre les semaines, entre les personnes, entre les sous projets, etc.")

## Summary and recording
- [ ] Some people have problem running current all service at time in own machine => NEEDS TO BE FIXED ASAP
- [ ] Some improvements needs to be done on the 3 services (see linked issues)
    - [x] ML : InvoiceNinja
    - [x] V : Jitsi
    - [ ] Mathis : Mattermost 
    - [ ] Kassim : Mattermost
    - [ ] Antoine : Mattermost
    - [ ] Maeve : Mattermost
- [ ] Guidelines : ML
- [x] Management du projet avec l'excel : Mathis
    - [ ] Une sheet excel par personne
    - [x] une sheet en plus pour faire le lien entre tous 

## Actions for the following week
- [ ] ALL: roadmaps, pomodoro
- [ ] ALL : improve your assigned services
- [x] Mathis : contacts JD to get more information about project management