# 📅 Jitsi meeting link
- [Join Meeting](https://jitsi.is/diasciosrl)

# Pomodoro Link 

https://docs.google.com/spreadsheets/d/16nG3G4i6YsK1znzWkhqAAuyKqIjlsNxo/edit?usp=drive_link&ouid=113945033105591293555&rtpof=true&sd=true

# 📝 Meeting agenda

## Participants
Please check the box to confirm your review of actions and decisions.

- [ ] JD
- [ ] VladimirA
- [ ] Mathis
- [x] ML
- [ ] Kassim
- [x] Antoine
- [ ] Maeve
- [ ] Tosin

## Roles for this meeting
- **President:** :crown:
- **Scribe:** :pencil2:

### Assignment of Roles

| Name      | President | Scribe |
|-----------|:---------:|:------:|
| JD        |           |        |
| ML        |           |        |
| VladimirA |           |        |
| Mathis    |           |        |
| Kassim    |           |        |
| Antoine   |           |        |
| Maeve     |           |        |
| Tosin     |:crown:    |:pencil2:|

## Discussion topics
* [ ] Hetzer
* [ ] Pipeline
* [ ] Backup

## Summary and recording
- SAST and DAST are fully working
- Some services are not working with Nginx reverse proxy yet

## Decisions made

## Actions for the following week
- [ ] Discuss about the SAST
- [ ] Decide on the reverse proxy technology (Nginx or Apache)
- [ ] Proxmox installation on the remote server