# CyFun ID.AM-3 compliance – Information types used and simplified data flow mapping

collected_on: TO_BE_FILLED
collected_by: TO_BE_FILLED

information_types:

  - id: INF-001
    name: Client Data
    description: Client identification information (name, address, VAT number, email, phone)
    category: personal / accounting
    source: TO_BE_FILLED (e.g. web form, client email, in-person meeting)
    stored_in:
      - Nextcloud (if active)
      - Bitwarden (if client access credentials stored)
      - TO_BE_FILLED (e.g. BOB SaaS)
    accessed_by:
      - accountant
      - secretary
    exchanged_via:
      - email
      - HTTPS
      - physical meeting
    criticality: high

  - id: INF-002
    name: Accounting Documents
    description: Invoices, bank statements, expense reports, VAT declarations
    category: financial documents
    source: TO_BE_FILLED (e.g. client upload, bank export)
    stored_in:
      - Nextcloud (if active)
      - TO_BE_FILLED (e.g. accounting SaaS)
    accessed_by:
      - accountant
    exchanged_via:
      - HTTPS
      - secure email
    criticality: high

  - id: INF-003
    name: Credentials and Access Information
    description: SaaS logins, email access
    category: credentials
    source: TO_BE_FILLED
    stored_in:
      - Bitwarden
    accessed_by:
      - accountant
      - secretary
    exchanged_via:
      - HTTPS
    criticality: critical

  - id: INF-004
    name: Client Communications
    description: Email exchanges with clients, may contain sensitive info
    category: communications
    source: client emails
    stored_in:
      - TO_BE_FILLED (e.g. Outlook, Gmail, Zoho Mail)
    accessed_by:
      - accountant
      - secretary
    exchanged_via:
      - SMTP / IMAP / HTTPS
    criticality: medium

  - id: INF-005
    name: Internal HR Data
    description: Staff contracts, salary details, leave records
    category: human resources / confidential
    source: TO_BE_FILLED
    stored_in:
      - Nextcloud (if HR documents stored)
    accessed_by:
      - TO_BE_FILLED (e.g. director, HR contact)
    exchanged_via:
      - intranet / direct access
    criticality: medium

  - id: INF-006
    name: System Logs
    description: Logs from services running in the JANUS infrastructure (e.g. login records, audit logs)
    category: technical / infrastructure
    source: system services
    stored_in:
      - supportInfra/log_server (if activated)
    accessed_by:
      - external IT administrator
    exchanged_via:
      - SSH / monitoring tools
    criticality: low
